---
- name:  Automated Distribution of ThousandEyes Proxy SSL Certificates
  hosts: cat9k
  gather_facts: no
  tasks:
    - include_vars: params.yml

    - name: Checking if App is running
      cisco.ios.ios_command:
        commands: "show app-hosting list | i {{te_appid}}"
      register: appid_presence
    
    - name: Setting runstate fact
      set_fact:
        appid_running: "{{appid_presence.stdout_lines is match('.*RUNNING')}}"

    - name: Checking for presense of certificate PEM on target
      when: appid_running
      cisco.ios.ios_command:
        commands: "dir {{flash_path}}: | inc {{item}}"
      with_items:
        - "{{pem_file}}"
      register: dirflashpem

    - name: Copying certificate pem files to Catalyst local storage
      when: appid_running
      ansible.netcommon.net_put:
        src: '{{pem_dir}}{{item.item}}'
        protocol: scp
        dest: '{{flash_path}}:/{{item.item}}'
        when: item.stdout[0] | length > 0
      with_items: '{{dirflashpem.results}}'

    - name: PEM file transfer
      when: appid_running
      block:
        - name: Copying certificate pem from flash into to TE container storage volume     
          cisco.ios.ios_command:
            commands:
            - command: 'app-hosting data appid {{te_appid}} copy {{flash_path}}:{{item.item}} {{item.item}}'
          with_items: '{{dirflashpem.results}}'
      rescue:
        - name: container file exists
          debug: 
            msg: 'Skipped copying files to container'

    - name: Moving certificate in running TE container to cert store folder
      when: appid_running
      cisco.ios.ios_command:
        commands:
        - command: 'app-hosting connect appid {{te_appid}} session /bin/bash'
        - command: 'cp /iox_data/appdata/{{item.item}} /usr/share/ca-certificates/{{item.item}}'
        - command: 'grep -qxF {{item.item}} /etc/ca-certificates.conf || echo {{item.item}} >> /etc/ca-certificates.conf'
        - command: 'update-ca-certificates'
        - command: 'exit'
      with_items: '{{dirflashpem.results}}'
